# hotspotJava

./: pom.xml
src/main/java/ml/generator/hotspot/: HotspotApplication.java
src/main/java/ml/generator/hotspot/api/: apiGenerator.java
src/main/java/ml/generator/hotspot/config/: ApiConfig.java
src/main/java/ml/generator/hotspot/helper/: AppConst.java  CodeQrHelper.java
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.3828426e89b7eca3af17.js  main-es5.3828426e89b7eca3af17.js  styles.1a156dd0575beab6df99.css
src/test/java/ml/generator/hotspot/: HotspotApplicationTests.java
